ListAlbum/PROUGERIE_HSOEUR.ListeAlbum/WPFApp/views/MasterUserControl.xaml

<UserControl  x:Class="WPFApp.views.MasterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.views" x:Name="root"
             mc:Ignorable="d" MinWidth="250" MinHeight="585">
    
    <Grid MinHeight="585">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Background="#FF45818E" Text="Album et artist" FontSize="18" TextAlignment="Center" Foreground="#FFCBBD30"/>


        <ListView  Name="AlbumListView" SelectedItem="{Binding SelectedAlbum,ElementName=root}" ItemsSource="{Binding LAlbum.ListAlbum,ElementName=root,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Grid.Row="1" Background="#FFFFE599" FontFamily="ArialBlack" FontSize="16"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Titre" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Width="150" Header="Artiste" DisplayMemberBinding="{Binding Path=Artist}"/>
                </GridView>
            </ListView.View>


        </ListView>

        <Button x:Name="button" Grid.Row="2" Content="Ajouter un album" Background="#FF45818E" Click="NewAlbumAdded"/>

    </Grid>

</UserControl>

