ListAlbum/PROUGERIE_HSOEUR.ListeAlbum/WPFApp/views/MasterUserControl.xaml

<UserControl  x:Class="WPFApp.views.MasterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.views" x:Name="root"
             mc:Ignorable="d" MinWidth="250" MinHeight="585">
    
    <Grid MinHeight="585">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Background="#FF45818E" Text="Album et artist"/>


        <ListBox  x:Name="AlbumListBox" SelectedItem="{Binding SelectedAlbum,ElementName=root}" ItemsSource="{Binding LAlbum.ListAlbum,ElementName=root}" Grid.Row="1" Background="#FFFFE599" FontFamily="ArialBlack" FontSize="16"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<TextBlock Text="{Binding Title}"/>-->
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}       {1}">
                                <Binding Path="Title"/>
                                <Binding Path="Artist"/>
                            </MultiBinding>
                            
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="button" Grid.Row="2" Content="Ajouter un album" Background="#FF45818E" Click="OpenNewAlbumWindow"/>

    </Grid>

</UserControl>

