ListAlbum/PROUGERIE_HSOEUR.ListeAlbum/WPFApp/views/UserDetailed.xaml

<UserControl x:Name="user" x:Class="WPFApp.views.UserDetailed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.views"
             mc:Ignorable="d" MinWidth="790" MinHeight="585">
    <Grid x:Name="Grid1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="296*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="162*"/>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Lama" Grid.Column="0" Grid.Row="0" Background="#FF28272C" Grid.RowSpan="2"/>
        <StackPanel  x:Name="DescriptifAlbum" Grid.Column="1" Grid.Row="0" Background="Magenta" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Référence de l'album"/>
                <TextBox  Background="Magenta" Text="{Binding TheAlbum.KeyAlbum, ElementName=user }"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Titre de l'album"/>
                <TextBox  Background="Magenta" Text="{Binding TheAlbum.Title, ElementName=user }"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Artiste/Groupe de l'album:"/>
                <TextBox  Background="Magenta" Text="{Binding TheAlbum.Artist, ElementName=user}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Genre de l'album:"/>
                <TextBox  Background="Magenta" Text="{Binding TheAlbum.Genre, ElementName=user }"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Année:"/>
                <TextBox  Background="Magenta" Text="{Binding TheAlbum.Year, ElementName=user }"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Durée:"/>
                <TextBox  Background="Magenta" Text="{Binding TheAlbum.TimeA.Min, ElementName=user }"/>
                <TextBox  Background="Magenta" Text="{Binding TheAlbum.TimeA.Sec, ElementName=user }"/>
            </StackPanel>

        </StackPanel>

        <ListBox ItemsSource="{Binding TheAlbum.ListTrack,ElementName=user}"  Background="#FFB4A7D6" FontFamily="ArialBlack" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,0,0,1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}">


                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <Border BorderBrush="Black" BorderThickness="2" Height="100" Width="100"/>
        </ListBox>


        <Button x:Name="AjoutAlbum" Content="Ajouter un&#xA;Album" Grid.Row="2" Grid.Column="0" Background="#FF674EA7" Foreground="#FFD3B219" FontSize="16" FontFamily="Rockwell Extra Bold"  TextOptions.TextFormattingMode="Display" />
        <Button x:Name="Ajout_morceau" Content="Ajouter un nouveau morceau" Grid.Row="2" Grid.Column="2" FontFamily="Rockwell Extra Bold" FontSize="16" Foreground="#FF631616" TextOptions.TextFormattingMode="Display" Background="#FFF1C232" />
        <Button Content="Button" Grid.Column="1" Grid.Row="2" Background="#FFE06666" FontFamily="Rockwell Extra Bold" FontSize="16" Foreground="#FF184C70"/>

    </Grid>
</UserControl>
