ListAlbum/PROUGERIE_HSOEUR.ListeAlbum/WPFApp/views/Home/MasterUserControl.xaml

<UserControl x:Class="WPFApp.views.Home.MasterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.views.Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Grid.Row="1" Text="Album et atrist"/>
        <ScrollViewer>
            <ListBox  x:Name="AlbumListBox" Background="#FF377C56" FontFamily="Arial" FontSize="16" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<TextBlock Text="{Binding Title}"/>  -->
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Title"/>
                                    <Binding Path="Artist"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button x:Name="button" Content="Ajouter un album" Background="#FFDC2323"/>

    </StackPanel>
    
</UserControl>
