ListAlbum/PROUGERIE_HSOEUR.ListeAlbum/WPFApp/views/Home/UserDetailed.xaml

<UserControl x:Name="UserAlbums" x:Class="WPFApp.views.Home.UserDetailed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.views.Home"
             mc:Ignorable="d" MinWidth="790" MinHeight="585">
    <Grid x:Name="Grid1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="578*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="162*"/>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Lama" Grid.Column="0" Grid.Row="0" Background="#FF28272C" Grid.RowSpan="2"/>
        <StackPanel x:Name="DescriptifAlbum" Grid.Column="1" Grid.Row="0" Background="Magenta" Grid.RowSpan="2">
            <StackPanel.DataContext>
                <local:MasterUserControl/>

            </StackPanel.DataContext>
            <TextBox Background="Magenta" Text="{Binding Path=Title}"/>
        </StackPanel>

        <ListBox  x:Name="AlbumListBox" Background="#FFB4A7D6" FontFamily="ArialBlack" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0.4,0.4,0.8" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<TextBlock Text="{Binding Title}"/>  -->
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Title"/>
                                <Binding Path="Artist"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="100"/>
        </ListBox>


        <Button x:Name="AjoutAlbum" Content="Ajouter un&#xA;Album" Grid.Row="2" Grid.Column="0" Background="#FF674EA7" Grid.ColumnSpan="2" Foreground="#FFD3B219" FontSize="16" Margin="0,0.2,577.4,-0.2" FontFamily="Rockwell Extra Bold" Click="Button_Click" TextOptions.TextFormattingMode="Display" />
        <Button x:Name="Ajout_morceau" Content="Ajouter un nouveau morceau" Grid.Row="2" Grid.Column="1" FontFamily="Rockwell Extra Bold" FontSize="16" Foreground="#FF631616" TextOptions.TextFormattingMode="Display" Background="#FFF1C232" />

    </Grid>
</UserControl>
